# dotnet-core-nomster

./: LICENSE.md  Nomster.sln  README.md
Nomster.Console/: LogoHelper.cs  Nomster.Console.csproj  Program.cs  WriteHelper.cs
Nomster.Core/: App.xaml  App.xaml.cs  Nomster.Core.csproj
Nomster.Core/Helper/: DateHelper.cs  MockHelper.cs
Nomster.Core/Model/: BaseModel.cs  Lunch.cs
Nomster.Core/Service/: AzureService.cs
Nomster.Core/ViewModel/: BaseViewModel.cs  MainViewModel.cs  NewLunchViewModel.cs
Nomster.Core/Views/: MainPage.xaml  MainPage.xaml.cs  NewLunchPage.xaml  NewLunchPage.xaml.cs
Nomster.Droid/: MainActivity.cs  Nomster.Droid.csproj  packages.config
Nomster.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Nomster.Droid/Resources/: Resource.designer.cs
Nomster.Web/: Nomster.Web.csproj  Program.cs  Startup.cs
Nomster.Web/Pages/: Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Nomster.Web/Properties/: launchSettings.json
Nomster.Web/wwwroot/css/: site.css
Nomster.iOS/: AppDelegate.cs  Info.plist  Main.cs  Nomster.iOS.csproj  packages.config
Nomster.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
Nomster.iOS/Assets.xcassets/nomster.imageset/: Contents.json
Nomster.macOS/: AppDelegate.cs  Info.plist  Main.cs  Main.storyboard  Nomster.macOS.csproj  ViewController.cs  ViewController.designer.cs  packages.config
Nomster.macOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
Nomster.macOS/Assets.xcassets/nomster.imageset/: Contents.json
Nomster.tvOS/: AppDelegate.cs  Info.plist  LunchesTableViewController.cs  LunchesTableViewController.designer.cs  Main.cs  Main.storyboard  Nomster.tvOS.csproj  ViewController.cs  ViewController.designer.cs  packages.config
Nomster.tvOS/Resources/: LunchesTableViewController.xib
